{
  "format": 1,
  "active_root": "skills/custom",
  "experimental_root": "skills/experimental",
  "skills": {
    "codebase-design": {
      "origin": "skills/custom/codebase-design at 586160fafde1cf5da9c87a5a4e0fcaf777f5bb3f before the installed-baseline restore",
      "reason": "Preserve the divergent candidate while the installed managed version remains active.",
      "candidate_sha256": "18c226fea230fe510422e3cdd07b61063291916485d08aeff2aff65f116e5cc4",
      "active_baseline_sha256": "72223008a4b2f8a3ad540be60aa9af5cc87806918f24c5c49f3936181d7470b2"
    },
    "parallel-implement": {
      "origin": "skills/custom/parallel-implement at 586160fafde1cf5da9c87a5a4e0fcaf777f5bb3f before the installed-baseline restore",
      "reason": "Preserve the divergent candidate while the installed managed version remains active.",
      "candidate_sha256": "64cc2617fcf37faa311053fbc5f96e0d35bf4a6e1be3f7b18bfb3e81c054fd3e",
      "active_baseline_sha256": "a0d1665f9bfbcb8cfe37f159e2c5f6731b2f970984ec1255a9ad81f8d013796c"
    },
    "repo-bootstrap": {
      "origin": "skills/custom/repo-bootstrap at 586160fafde1cf5da9c87a5a4e0fcaf777f5bb3f before the installed-baseline restore",
      "reason": "Preserve the divergent candidate while the installed managed version remains active.",
      "candidate_sha256": "3e8f1f909172a3aab97974daa71447b0cc67b8444b742a5dc7261398d7e9679e",
      "active_baseline_sha256": "2e0adaeb731132ca7f2208a372b9509f996d79161d16ea5f72656b83f4243051"
    },
    "research": {
      "origin": "skills/custom/research at c456e83c0e39 as the active baseline for synthesis-driven extraction",
      "reason": "Preserve the canonical-first inactive Research candidate containing only typed non-admission and proportional Write/Return deltas, pending Prompt 4.",
      "candidate_sha256": "c230f0ccabce2c0c23679eb7ac55a2a572655f62ddaf48b0441ed8daf2f1a35f",
      "active_baseline_sha256": "7cb171f1459d3f7efa1e26dccbd04264340eb9304a315391f9341b924c949f5f"
    },
    "skill-router": {
      "origin": "skills/custom/skill-router at 586160fafde1cf5da9c87a5a4e0fcaf777f5bb3f before the installed-baseline restore",
      "reason": "Preserve the divergent candidate while the installed managed version remains active.",
      "candidate_sha256": "4a85be0938e0752e31fd52c2791298421f8545d5d9e51972cef74208b76e6663",
      "active_baseline_sha256": "aa2cefdfc76d82e260efc2272f1ed01098b5b77a5e38a9f159eba66b947ffeff"
    },
    "to-questionnaire": {
      "origin": "skills/custom/to-questionnaire at c456e83c0e3976e3e1adb5bf46b2204a824cf682 as the Control Lock baseline for synthesis-driven extraction",
      "reason": "Preserve the inactive pruned leaf with its shorter invocation description until coordinated Wayfinder integration and E4 proof pass.",
      "candidate_sha256": "7d36b43411bfc6146d9390465b845ff251893d309cdae09690db921b56cc8376",
      "active_baseline_sha256": "163d76f3468f2301c6cddeead5cca34b08afaf9ae370f457157707c12e010158"
    },
    "wayfinder": {
      "origin": "skills/custom/wayfinder at 586160fafde1cf5da9c87a5a4e0fcaf777f5bb3f before the installed-baseline restore",
      "reason": "Preserve the divergent candidate while the installed managed version remains active.",
      "candidate_sha256": "00d52ec91fc001837eed728e21d7bdad5a8729fc847507c908ade168a6e0bedb",
      "active_baseline_sha256": "8b71e1d0847831e3f60c3f74399e38ec794f20f2595daaa13b13b30e99b932fa"
    }
  }
}
